#Greenfoot project file
class.chess.image=board.jpg
class.chess.superclass=greenfoot.World
class.enemy.image=rocket.png
class.enemy.superclass=greenfoot.Actor
class.laser.superclass=greenfoot.Actor
class.rocket.image=airplane.png
class.rocket.superclass=greenfoot.Actor
class.space.image=space1.jpg
class.space.superclass=greenfoot.World
dependency1.from=laser
dependency1.to=enemy
dependency1.type=UsesDependency
dependency2.from=laser
dependency2.to=rocket
dependency2.type=UsesDependency
dependency3.from=rocket
dependency3.to=laser
dependency3.type=UsesDependency
dependency4.from=space
dependency4.to=rocket
dependency4.type=UsesDependency
dependency5.from=space
dependency5.to=enemy
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=733
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=2
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=laser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=rocket
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=space
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=space
